# edmspub

./: build.gradle  settings.gradle
src/main/java/com/ckontur/edms/: Edms.java
src/main/java/com/ckontur/edms/component/: Docx2PdfConverter.java  DummyEmailService.java  DummySmsService.java
src/main/java/com/ckontur/edms/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ckontur/edms/controller/: AuthenticationController.java  DocumentController.java  SwaggerController.java  UserController.java
src/main/java/com/ckontur/edms/exception/: AuthenticationFailedException.java  CryptoException.java  InvalidArgumentException.java  InvalidDocumentException.java  InvalidEnumException.java  NotFoundException.java
src/main/java/com/ckontur/edms/model/: AccessToken.java  CertifiedKeyPair.java  Document.java  DocumentType.java  Page.java  Permission.java  SignRoute.java  SignRouteTemplate.java  Signature.java  User.java  VerifyToken.java
src/main/java/com/ckontur/edms/repository/: CertifiedKeyPairRepository.java  DocumentRepository.java  FileRepository.java  SearchUserRepository.java  SignRouteTemplateRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/ckontur/edms/service/: AuthenticationService.java  DocumentService.java  EdsService.java  SignService.java
src/main/java/com/ckontur/edms/utils/: DateUtils.java  RSAUtils.java  SqlUtils.java
src/main/java/com/ckontur/edms/validator/: AtLeastOneNotEmpty.java  Login.java  Password.java  Phone.java
src/main/java/com/ckontur/edms/web/: AuthenticateRequest.java  ConfirmRequest.java  PageRequest.java  SignRequest.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/ckontur/edms/: AuthenticationTests.java  CryptographerTest.java  SignDocumentTests.java  UploadDocumentTests.java  UserTests.java
src/test/resources/: application.yml
src/test/resources/docs/: hello.docx  invalid.txt
src/test/resources/keys/: private.pem  public.pem
src/test/resources/migrations/: V1__Init_tables.sql
(+19 files in other folders)
