plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ckontur.edms'
version = '1.0.0'

targetCompatibility = JavaVersion.VERSION_15
sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3',
        'io.vavr:vavr:0.10.3',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-jdbc',
        'org.springframework.boot:spring-boot-starter-security',
        'com.auth0:java-jwt:3.11.0',
        'org.bouncycastle:bcprov-jdk15on:1.68',
        'io.springfox:springfox-boot-starter:3.0.0',
        'io.springfox:springfox-swagger-ui:3.0.0',
        'org.hibernate:hibernate-validator:6.1.6.Final',
        'org.springframework.boot:spring-boot-starter-actuator',
        'io.micrometer:micrometer-registry-prometheus',
        'io.vavr:vavr-jackson:0.10.3',
        'org.flywaydb:flyway-core:6.5.5',
        'io.minio:minio:8.2.2',
        'org.apache.poi:poi:5.0.0',
        'org.apache.poi:poi-ooxml:5.0.0',
        'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.6',
        'org.apache.pdfbox:pdfbox:2.0.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
        'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1',
        'org.testng:testng:7.4.0',
        'org.testcontainers:testcontainers:1.15.3',
        'org.testcontainers:postgresql:1.15.3'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

springBoot {
    buildInfo()
}

test {
    useTestNG()
}
